<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
  </head>
  <body>
    <div>
      <h2>Register Form</h2>

      <p>All fields marked with (*) are required</p>

      <form action="">
        <div class="form-row">
          <label for="">Username *</label>
          <input type="text" name="username" value="Ivan...">
        </div>

        <div class="form-row">
          <label for="">Email *</label>
          <input type="email" name="email">
        </div>

        <div class="form-row">
          <label for="">Password *</label>
          <input type="password" name="password">
        </div>

        <div class="form-row">
          <label for="">Confirm Password *</label>
          <input type="password" name="confirm-password">
        </div>

        <button type="submit">Register Now</button>
      </form>
    </div>
  </body>
</html>